[gd_scene format=3 uid="uid://b1q5gmvk43iyp"]

[ext_resource type="Script" uid="uid://dle8ce6i1hck2" path="res://scripts/ball.gd" id="1_ja1hk"]
[ext_resource type="Texture2D" uid="uid://b68vj6s7fxrwm" path="res://assets/sprites/icon.svg" id="2_ul5l2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja1hk"]
radius = 19.697716

[node name="Ball" type="Node2D" unique_id=305474800]
script = ExtResource("1_ja1hk")

[node name="BallSprite" type="Sprite2D" parent="." unique_id=45031845]
position = Vector2(-1.0000038, -3.8146973e-06)
scale = Vector2(0.3125, 0.3125)
texture = ExtResource("2_ul5l2")

[node name="BallHitBox" type="Area2D" parent="." unique_id=1935173052]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHitBox" unique_id=1012746043]
shape = SubResource("CircleShape2D_ja1hk")

[connection signal="area_entered" from="BallHitBox" to="." method="_on_ball_hit_box_area_entered"]
[connection signal="area_shape_entered" from="BallHitBox" to="." method="_on_ball_hit_box_area_shape_entered"]
[connection signal="body_entered" from="BallHitBox" to="." method="_on_ball_hit_box_body_entered"]
