[gd_scene format=3 uid="uid://bcjbxss7sllsk"]

[ext_resource type="Script" uid="uid://87s44viknddd" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="Texture2D" uid="uid://b68vj6s7fxrwm" path="res://assets/sprites/icon.svg" id="2_4ra3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpr68"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_55jtl"]
size = Vector2(107, 104)

[node name="Enemy" type="CharacterBody2D" unique_id=1863187210 groups=["Enemy"]]
collision_layer = 8
collision_mask = 14
platform_floor_layers = 0
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=359324474]
modulate = Color(1, 0.11372549, 0.34509805, 1)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_4ra3w")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=1268213906]
scale = Vector2(5.5, 5.5)
collision_layer = 8
collision_mask = 10

[node name="AreaCollision" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=2083497812]
shape = SubResource("RectangleShape2D_mpr68")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1425238540]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_55jtl")

[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
