[gd_scene format=3 uid="uid://bgl38ua186ky2"]

[ext_resource type="Script" uid="uid://dy5t37f1cgmdo" path="res://scripts/game_controller.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://bpbyjy6wsbxg3" path="res://scenes/Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" path="res://scenes/UpgradeScreen.tscn" id="3_cpr0p"]
[ext_resource type="PackedScene" uid="uid://bh5jdyr5uqqe5" path="res://scenes/WallVertical.tscn" id="4_78awf"]

[sub_resource type="Curve2D" id="Curve2D_qbsmt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1060, -640, 0, 0, 0, 0, 1060, -640, 0, 0, 0, 0, 1060, 640, 0, 0, 0, 0, -1060, 640, 0, 0, 0, 0, -1060, -640)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=591366547]
script = ExtResource("1_cpr0p")

[node name="Floor" type="ColorRect" parent="." unique_id=1536385194]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.79607844, 0.6862745, 0.23529412, 1)

[node name="Player" parent="." unique_id=250388077 instance=ExtResource("1_wbfu4")]
collision_layer = 1
collision_mask = 1

[node name="EnemySpawn" type="Path2D" parent="." unique_id=905543411]
position = Vector2(-28.846603, 1.4053497)
scale = Vector2(1.0224313, 1.0116144)
curve = SubResource("Curve2D_qbsmt")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawn" unique_id=569419452]
unique_name_in_owner = true
position = Vector2(-1060, -640)

[node name="Timer" type="Timer" parent="." unique_id=1841884614]
autostart = true

[node name="GameController" parent="." unique_id=61529160 instance=ExtResource("3_cpr0p")]
visible = false

[node name="RightWall" parent="." unique_id=1463864088 groups=["Wall"] instance=ExtResource("4_78awf")]
offset_left = 919.9998
offset_top = -540.0001
offset_right = 959.9998
offset_bottom = -500.00012
scale = Vector2(1, 27)

[node name="LeftWall" parent="." unique_id=312588216 groups=["Wall"] instance=ExtResource("4_78awf")]
offset_left = -959.0
offset_top = -540.0
offset_right = -919.0
offset_bottom = -500.0
scale = Vector2(1, 27)

[node name="TopWall" parent="." unique_id=625797897 groups=["Wall"] instance=ExtResource("4_78awf")]
offset_left = 960.0
offset_top = -540.0
offset_right = 1000.0
offset_bottom = -500.0
rotation = 1.5707964
scale = Vector2(1, 48)

[node name="BottomWall" parent="." unique_id=1417006883 groups=["Wall"] instance=ExtResource("4_78awf")]
offset_left = -960.0
offset_top = 540.0
offset_right = -920.0
offset_bottom = 580.0
rotation = 4.712389
scale = Vector2(1, 48)

[node name="Camera2D" type="Camera2D" parent="." unique_id=1918275279]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
