[gd_scene format=3 uid="uid://bpbyjy6wsbxg3"]

[ext_resource type="Script" uid="uid://4g7r8ubgawo3" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://b68vj6s7fxrwm" path="res://assets/sprites/icon.svg" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://nu2gcom1lpeu" path="res://scenes/paddle.tscn" id="3_3li8b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(126, 127)

[node name="Player" type="CharacterBody2D" unique_id=250388077 groups=["Player"]]
platform_floor_layers = 0
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325783248]
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=435689060]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="Paddle" parent="." unique_id=1252679974 instance=ExtResource("3_3li8b")]

[node name="Area2D" type="Area2D" parent="." unique_id=1066302195]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1760170888]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xhfnw")
