[gd_scene format=3 uid="uid://bpbyjy6wsbxg3"]

[ext_resource type="Script" uid="uid://4g7r8ubgawo3" path="res://scripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://b68vj6s7fxrwm" path="res://assets/sprites/icon.svg" id="2_kne1u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(126, 127)

[node name="Player" type="CharacterBody2D" unique_id=250388077]
script = ExtResource("1_v6fml")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1325783248]
texture = ExtResource("2_kne1u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=435689060]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_xhfnw")

[node name="Marker2D" type="Marker2D" parent="." unique_id=2125660590]
