[gd_scene format=3 uid="uid://n14j0m8na1yp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0g5x"]

[node name="WallVertical" type="ColorRect" unique_id=1463864088]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 15)

[node name="Area2D" type="Area2D" parent="." unique_id=1373177510]
position = Vector2(20, 20)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1535443634]
shape = SubResource("RectangleShape2D_t0g5x")
