[gd_scene format=3 uid="uid://b1q5gmvk43iyp"]

[ext_resource type="Script" uid="uid://dle8ce6i1hck2" path="res://scripts/playerScripts/ball.gd" id="1_ja1hk"]
[ext_resource type="Texture2D" uid="uid://c5uumnw6m4yon" path="res://assets/sprites/ball-Sheet.png" id="2_l0g2x"]
[ext_resource type="AudioStream" uid="uid://dv7is04qywgfs" path="res://assets/sound/hitwall.mp3" id="3_yuvwk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yuvwk"]
atlas = ExtResource("2_l0g2x")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_efkq4"]
atlas = ExtResource("2_l0g2x")
region = Rect2(12, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_hto16"]
atlas = ExtResource("2_l0g2x")
region = Rect2(24, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfj87"]
atlas = ExtResource("2_l0g2x")
region = Rect2(36, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ex1"]
atlas = ExtResource("2_l0g2x")
region = Rect2(48, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_t4y16"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuvwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efkq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hto16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfj87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ex1")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ja1hk"]
radius = 33.06055

[node name="Ball" type="Node2D" unique_id=1471496014 groups=["Ball"]]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_ja1hk")

[node name="BallSpin" type="AnimatedSprite2D" parent="." unique_id=248199101]
scale = Vector2(5, 5)
sprite_frames = SubResource("SpriteFrames_t4y16")
autoplay = "default"
frame_progress = 0.28636357

[node name="BallHitBox" type="Area2D" parent="." unique_id=1935173052 groups=["Ball"]]
collision_layer = 4
collision_mask = 27

[node name="CollisionShape2D" type="CollisionShape2D" parent="BallHitBox" unique_id=1012746043]
shape = SubResource("CircleShape2D_ja1hk")

[node name="BallHitWall" type="AudioStreamPlayer" parent="." unique_id=95699363]
stream = ExtResource("3_yuvwk")

[connection signal="exploding" from="." to="." method="_on_exploding"]
[connection signal="area_entered" from="BallHitBox" to="." method="_on_ball_hit_box_area_entered"]
[connection signal="body_entered" from="BallHitBox" to="." method="_on_ball_hit_box_body_entered"]
