[gd_scene format=3 uid="uid://nu2gcom1lpeu"]

[ext_resource type="Script" uid="uid://cu2l6b8qtgij8" path="res://scripts/playerScripts/paddle.gd" id="1_y7wee"]
[ext_resource type="Texture2D" uid="uid://bche763bgeego" path="res://assets/sprites/penguin/pointer.png" id="2_y7wee"]
[ext_resource type="Texture2D" uid="uid://bgyq3as1lgbdj" path="res://assets/sprites/penguin/hit_animation-Sheet.png" id="3_mo4dg"]
[ext_resource type="AudioStream" uid="uid://bru0mbese5l07" path="res://assets/sound/ball_hit.wav" id="4_pppg1"]
[ext_resource type="AudioStream" uid="uid://pcywptwbnun7" path="res://assets/sound/whoosh.wav" id="5_3jfcn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nk5r3"]
atlas = ExtResource("3_mo4dg")
region = Rect2(20, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_pacq5"]
atlas = ExtResource("3_mo4dg")
region = Rect2(0, 0, 10, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvcsl"]
atlas = ExtResource("3_mo4dg")
region = Rect2(10, 0, 10, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_qjacl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pacq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvcsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk5r3")
}],
"loop": false,
"name": &"swing",
"speed": 15.0
}]

[node name="Paddle" type="Node2D" unique_id=1252679974]
scale = Vector2(1.1, 1.221)
script = ExtResource("1_y7wee")

[node name="PaddleReticle" type="Sprite2D" parent="." unique_id=1316736803]
position = Vector2(52.751038, 1.0728836e-06)
rotation = 1.5707964
scale = Vector2(3, 3.33)
texture = ExtResource("2_y7wee")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1047595819]
position = Vector2(67.818, 0)
scale = Vector2(1.1, 1.221)

[node name="ParryHitbox" type="Area2D" parent="." unique_id=244241064]
scale = Vector2(1.1, 1.221)
collision_layer = 16
collision_mask = 4

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ParryHitbox" unique_id=62495852]
position = Vector2(3.8146973e-06, 0)
scale = Vector2(1.1, 1.221)
polygon = PackedVector2Array(-63.86176, -0.549355, -38.317055, -44.497753, 177.31029, -75.81099, 176.55898, 65.373245, -42.824944, 35.708073)

[node name="SwingAnimation" type="AnimatedSprite2D" parent="." unique_id=1870444288]
position = Vector2(40, 0)
rotation = 3.1415927
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_qjacl")
animation = &"swing"
frame = 3
frame_progress = 1.0

[node name="HitBall" type="AudioStreamPlayer" parent="." unique_id=37170806]
stream = ExtResource("4_pppg1")
volume_db = 3.0

[node name="Whoosh" type="AudioStreamPlayer" parent="." unique_id=1447507298]
stream = ExtResource("5_3jfcn")

[connection signal="animation_finished" from="SwingAnimation" to="." method="_on_swing_animation_animation_finished"]
