[gd_scene format=3 uid="uid://bpbyjy6wsbxg3"]

[ext_resource type="Script" uid="uid://4g7r8ubgawo3" path="res://scripts/playerScripts/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://nhieb4msgii8" path="res://assets/sprites/penguin/penguin_idle_left-Sheet.png" id="2_qu4a1"]
[ext_resource type="PackedScene" uid="uid://nu2gcom1lpeu" path="res://scenes/objects/paddle.tscn" id="3_3li8b"]
[ext_resource type="Texture2D" uid="uid://cma7w3qh3x1yr" path="res://assets/sprites/penguin/penguin_idle_right-Sheet.png" id="3_70d11"]
[ext_resource type="Texture2D" uid="uid://b3wwp8vx4fawq" path="res://assets/sprites/penguin/penguin_hit_left.png" id="4_bruh7"]
[ext_resource type="Texture2D" uid="uid://dnx1rs13bnjdd" path="res://assets/sprites/penguin/penguin_walk_left-Sheet.png" id="4_cw2d6"]
[ext_resource type="PackedScene" uid="uid://b1q5gmvk43iyp" path="res://scenes/objects/Ball.tscn" id="4_mdl7e"]
[ext_resource type="Texture2D" uid="uid://cqkhk4qxppu83" path="res://assets/sprites/penguin/penguin_hit_right.png" id="5_6eyey"]
[ext_resource type="Texture2D" uid="uid://52f0ybdg32ui" path="res://assets/sprites/penguin/penguin_walk_right-Sheet.png" id="5_khinc"]
[ext_resource type="Texture2D" uid="uid://fl7v77k42uit" path="res://assets/sprites/ui/progress_bar_thing.png" id="10_bnlsx"]
[ext_resource type="Texture2D" uid="uid://bphh3qdp037g7" path="res://assets/sprites/ui/p_bar_bg.png" id="10_vnarb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_qu4a1")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_qu4a1")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_qu4a1")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_qu4a1")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_qu4a1")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("3_70d11")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("3_70d11")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("3_70d11")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("3_70d11")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("3_70d11")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("4_bruh7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("5_6eyey")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("4_cw2d6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("4_cw2d6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("4_cw2d6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("4_cw2d6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("4_cw2d6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("4_cw2d6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("4_cw2d6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("4_cw2d6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("5_khinc")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("5_khinc")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("5_khinc")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("5_khinc")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("5_khinc")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("5_khinc")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("5_khinc")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("5_khinc")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jfpux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}],
"loop": true,
"name": &"IdleLeft",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}],
"loop": true,
"name": &"IdleRight",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}],
"loop": false,
"name": &"SwingLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}],
"loop": false,
"name": &"SwingRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}],
"loop": true,
"name": &"WalkLeft",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}],
"loop": true,
"name": &"WalkRight",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhfnw"]
size = Vector2(82.5, 100.75)

[node name="Player" type="CharacterBody2D" unique_id=250388077 groups=["Player"]]
collision_layer = 2
collision_mask = 11
platform_floor_layers = 0
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1849093006]
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_jfpux")
animation = &"SwingRight"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=435689060]
shape = SubResource("RectangleShape2D_xhfnw")

[node name="Paddle" parent="." unique_id=1252679974 groups=["Parry_Area"] instance=ExtResource("3_3li8b")]
position = Vector2(1.7881393e-07, 0)
scale = Vector2(1, 1)

[node name="Area2D" type="Area2D" parent="." unique_id=1066302195]
collision_layer = 2
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1760170888]
shape = SubResource("RectangleShape2D_xhfnw")

[node name="Ball" parent="." unique_id=305474800 instance=ExtResource("4_mdl7e")]



[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1226151906]
offset_left = -34.0
offset_top = 48.000015
offset_right = -2.0
offset_bottom = 51.333347
scale = Vector2(2.11, 2.11)
step = 10.0
value = 10.0
texture_under = ExtResource("10_vnarb")
texture_progress = ExtResource("10_bnlsx")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="reset_combo" from="Paddle" to="." method="_on_paddle_reset_combo"]
[connection signal="update_score" from="Paddle" to="." method="_on_paddle_update_score"]
[connection signal="update_score" from="Ball" to="." method="_on_ball_update_score"]
[connection signal="dashed" from="." to="." method="_on_player_dashed"]
