[gd_scene format=3 uid="uid://crefqb2cbiq7e"]

[ext_resource type="PackedScene" uid="uid://bh5jdyr5uqqe5" path="res://scenes/objects/WallVertical.tscn" id="1_n7d6h"]
[ext_resource type="Texture2D" uid="uid://dlp3ap4a62hwc" path="res://assets/sprites/floor.png" id="2_r0lwy"]

[node name="Stage" type="Node2D" unique_id=1157750663]

[node name="RightWall" parent="." unique_id=1463864088 groups=["Wall"] instance=ExtResource("1_n7d6h")]
visible = false
offset_left = 919.9998
offset_top = -540.0001
offset_right = 959.9998
offset_bottom = -500.00012
scale = Vector2(1, 27)

[node name="LeftWall" parent="." unique_id=214386393 groups=["Wall"] instance=ExtResource("1_n7d6h")]
visible = false
offset_left = -959.0
offset_top = -540.0
offset_right = -919.0
offset_bottom = -500.0
scale = Vector2(1, 27)

[node name="TopWall" parent="." unique_id=385191328 groups=["Wall"] instance=ExtResource("1_n7d6h")]
visible = false
offset_left = 960.0
offset_top = -540.0
offset_right = 1000.0
offset_bottom = -500.0
rotation = 1.5707964
scale = Vector2(1, 48)

[node name="BottomWall" parent="." unique_id=1606505481 groups=["Wall"] instance=ExtResource("1_n7d6h")]
visible = false
offset_left = -959.0
offset_top = 594.0
offset_right = -919.0
offset_bottom = 634.0
rotation = 4.712389
scale = Vector2(1, 48)

[node name="Floor" type="Sprite2D" parent="." unique_id=2011504023]
scale = Vector2(3.9999998, 3.9999998)
texture = ExtResource("2_r0lwy")
