[gd_scene format=3 uid="uid://cqqpda2clh6k7"]

[ext_resource type="FontFile" uid="uid://kunxlfww8xwl" path="res://assets/pixel_operator/PixelOperator8-Bold.ttf" id="1_3l542"]
[ext_resource type="Script" uid="uid://clbygal1ou1yq" path="res://scenes/mainScenes/death_screen.gd" id="1_16ai1"]
[ext_resource type="Texture2D" uid="uid://bqv3jmiwxhxbe" path="res://assets/sprites/ui/exit_button.png" id="2_hxhee"]
[ext_resource type="Texture2D" uid="uid://drddi47y2i3l3" path="res://assets/sprites/ui/retry_button.png" id="3_r4yk6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hxhee"]
bg_color = Color(0, 0, 0, 0.76862746)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_16ai1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d651b"]

[node name="DeathScreen" type="Control" unique_id=663415795]
process_mode = 2
layout_mode = 3
anchors_preset = 0
offset_right = 1928.0
offset_bottom = 1079.0
script = ExtResource("1_16ai1")

[node name="Panel" type="Panel" parent="." unique_id=117695567]
layout_mode = 0
offset_right = 1958.0
offset_bottom = 1119.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hxhee")

[node name="Label" type="Label" parent="." unique_id=1662582616]
layout_mode = 0
offset_left = 387.0
offset_top = 128.0
offset_right = 1585.0
offset_bottom = 503.0
theme_override_fonts/font = ExtResource("1_3l542")
theme_override_font_sizes/font_size = 64
text = "You Died! 

Your Score was: "
horizontal_alignment = 1

[node name="TextureButton" type="TextureButton" parent="." unique_id=1262078062]
visible = false
layout_mode = 0
offset_left = 652.0
offset_top = 424.0
offset_right = 1276.0
offset_bottom = 616.0
texture_normal = ExtResource("2_hxhee")
stretch_mode = 0

[node name="ExitButton" type="Button" parent="." unique_id=114600591]
layout_mode = 0
offset_left = 710.0
offset_top = 750.0
offset_right = 1210.0
offset_bottom = 950.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_16ai1")
icon = ExtResource("2_hxhee")
icon_alignment = 1
expand_icon = true

[node name="RetryButton" type="Button" parent="." unique_id=884954599]
layout_mode = 0
offset_left = 710.0
offset_top = 450.0
offset_right = 1210.0
offset_bottom = 650.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_d651b")
icon = ExtResource("3_r4yk6")
icon_alignment = 1
expand_icon = true

[connection signal="pressed" from="ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="button_up" from="RetryButton" to="." method="_on_retry_button_button_up"]
[connection signal="pressed" from="RetryButton" to="." method="_on_retry_button_pressed"]
