[gd_scene format=3 uid="uid://bgl38ua186ky2"]

[ext_resource type="Script" uid="uid://dy5t37f1cgmdo" path="res://scripts/controllers/game_controller.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://bpbyjy6wsbxg3" path="res://scenes/objects/Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://biyi27mohykob" path="res://scenes/Stages/stage_1.tscn" id="2_23i5p"]
[ext_resource type="PackedScene" uid="uid://cufenlfm85bbc" path="res://scenes/mainScenes/UpgradeScreen.tscn" id="3_cpr0p"]
[ext_resource type="FontFile" uid="uid://bffxar07whxsc" path="res://assets/pixel_operator/PixelOperator-Bold.ttf" id="5_ekv5x"]

[sub_resource type="Curve2D" id="Curve2D_qbsmt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1060, -640, 0, 0, 0, 0, 1060, -640, 0, 0, 0, 0, 1060, 640, 0, 0, 0, 0, -1060, 640, 0, 0, 0, 0, -1060, -640)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=591366547]
script = ExtResource("1_cpr0p")

[node name="CurrentLevel" type="Node2D" parent="." unique_id=232713459]

[node name="Stage" parent="CurrentLevel" unique_id=1321113434 instance=ExtResource("2_23i5p")]

[node name="Player" parent="." unique_id=250388077 instance=ExtResource("1_wbfu4")]
collision_mask = 9

[node name="EnemySpawn" type="Path2D" parent="." unique_id=905543411]
curve = SubResource("Curve2D_qbsmt")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawn" unique_id=569419452]
unique_name_in_owner = true
position = Vector2(-1060, -640)

[node name="GameController" parent="." unique_id=61529160 instance=ExtResource("3_cpr0p")]
visible = false

[node name="SpawnTimer" type="Timer" parent="GameController" unique_id=1841884614]
autostart = true

[node name="Camera2D" type="Camera2D" parent="." unique_id=1918275279]

[node name="UpgradeUI" parent="." unique_id=2110234102 instance=ExtResource("3_cpr0p")]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2

[node name="Score" type="Label" parent="." unique_id=1073988844]
offset_left = 696.0
offset_top = -524.0
offset_right = 891.0
offset_bottom = -468.0
theme_override_fonts/font = ExtResource("5_ekv5x")
theme_override_font_sizes/font_size = 38
text = "Score: 0000"
vertical_alignment = 1

[node name="Combo" type="Label" parent="." unique_id=323696222]
offset_left = -151.0
offset_top = -514.0
offset_right = 154.0
offset_bottom = -437.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5_ekv5x")
theme_override_font_sizes/font_size = 73
text = "COMBO: 1x"

[connection signal="increase_combo" from="Player" to="." method="_on_player_increase_combo"]
[connection signal="reset_combo" from="Player" to="." method="_on_player_reset_combo"]
[connection signal="update_score" from="Player" to="." method="_on_player_update_score"]
[connection signal="timeout" from="GameController/SpawnTimer" to="." method="_on_timer_timeout"]
