[gd_scene format=3 uid="uid://bgl38ua186ky2"]

[ext_resource type="Script" uid="uid://dy5t37f1cgmdo" path="res://scripts/controllers/game_controller.gd" id="1_cpr0p"]
[ext_resource type="PackedScene" uid="uid://bpbyjy6wsbxg3" path="res://scenes/objects/Player.tscn" id="1_wbfu4"]
[ext_resource type="PackedScene" uid="uid://crefqb2cbiq7e" path="res://scenes/mainScenes/stage.tscn" id="2_23i5p"]
[ext_resource type="PackedScene" uid="uid://cufenlfm85bbc" path="res://scenes/mainScenes/UpgradeScreen.tscn" id="3_cpr0p"]

[sub_resource type="Curve2D" id="Curve2D_qbsmt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -1060, -640, 0, 0, 0, 0, 1060, -640, 0, 0, 0, 0, 1060, 640, 0, 0, 0, 0, -1060, 640, 0, 0, 0, 0, -1060, -640)
}
point_count = 5

[node name="Game" type="Node2D" unique_id=591366547]
script = ExtResource("1_cpr0p")

[node name="Tutorial" parent="." unique_id=1157750663 instance=ExtResource("2_23i5p")]

[node name="Stage1" parent="." unique_id=1379227562 instance=ExtResource("2_23i5p")]

[node name="Stage2" parent="." unique_id=14458720 instance=ExtResource("2_23i5p")]

[node name="Stage3" parent="." unique_id=1208457301 instance=ExtResource("2_23i5p")]

[node name="Stage4" parent="." unique_id=1805199411 instance=ExtResource("2_23i5p")]

[node name="Stage5" parent="." unique_id=470042607 instance=ExtResource("2_23i5p")]

[node name="Stage6" parent="." unique_id=713459420 instance=ExtResource("2_23i5p")]

[node name="Stage7" parent="." unique_id=271682039 instance=ExtResource("2_23i5p")]

[node name="Stage8" parent="." unique_id=801230769 instance=ExtResource("2_23i5p")]

[node name="Stage9" parent="." unique_id=1470897582 instance=ExtResource("2_23i5p")]

[node name="Stage10" parent="." unique_id=603878905 instance=ExtResource("2_23i5p")]

[node name="Player" parent="." unique_id=250388077 instance=ExtResource("1_wbfu4")]
collision_mask = 9

[node name="EnemySpawn" type="Path2D" parent="." unique_id=905543411]
curve = SubResource("Curve2D_qbsmt")

[node name="PathFollow2D" type="PathFollow2D" parent="EnemySpawn" unique_id=569419452]
unique_name_in_owner = true
position = Vector2(-1060, -640)

[node name="Timer" type="Timer" parent="." unique_id=1841884614]
autostart = true

[node name="GameController" parent="." unique_id=61529160 instance=ExtResource("3_cpr0p")]
visible = false

[node name="Camera2D" type="Camera2D" parent="." unique_id=1918275279]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
