[gd_scene format=3 uid="uid://6sgprx4vwf7o"]

[ext_resource type="Script" uid="uid://ceamboyr7i8hl" path="res://scripts/controllers/start_screen.gd" id="1_2187v"]

[node name="StartScreen" type="Node2D" unique_id=982245132]
script = ExtResource("1_2187v")

[node name="Logo" type="Sprite2D" parent="." unique_id=948999381]

[node name="LogoStandin" type="Label" parent="." unique_id=1524730888]
offset_left = 860.0
offset_top = 350.0
offset_right = 917.0
offset_bottom = 373.0
scale = Vector2(5, 5)
pivot_offset = Vector2(19, 16.5)
text = "P.I.N.G."

[node name="AnyKeyToPlay" type="Label" parent="." unique_id=26920320]
offset_left = 860.0
offset_top = 675.0
offset_right = 1040.0
offset_bottom = 698.0
scale = Vector2(5, 5)
pivot_offset = Vector2(90, 16.5)
text = "Press any key to start..."
horizontal_alignment = 1
