[gd_scene format=3 uid="uid://cufenlfm85bbc"]

[ext_resource type="Script" uid="uid://cfd6kl7taeyrm" path="res://scripts/controllers/upgrade_screen.gd" id="1_nlo6w"]
[ext_resource type="Texture2D" uid="uid://br5kkfx53bkea" path="res://assets/sprites/ui/refersh_health.png" id="2_50y8g"]

[node name="UpgradeUI" type="Control" unique_id=61529160]
process_mode = 3
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0
script = ExtResource("1_nlo6w")
metadata/_edit_horizontal_guides_ = [133.0, 75.0, 520.0]
metadata/_edit_vertical_guides_ = [197.0, 624.0]

[node name="Panel" type="Panel" parent="." unique_id=1200668007]
modulate = Color(0.30588236, 0.17254902, 0.007843138, 0.3137255)
layout_mode = 1
anchors_preset = -1
anchor_right = 0.998
anchor_bottom = 1.0
offset_right = 3.8399658
pivot_offset = Vector2(2045, 301)

[node name="ColorRect" type="ColorRect" parent="." unique_id=494949557]
layout_mode = 0
offset_left = 6.0
offset_top = 8.0
offset_right = 1937.0
offset_bottom = 1085.0
color = Color(0.2992, 0.31756002, 0.34, 0.69411767)

[node name="Refresh Health" type="Button" parent="." unique_id=971335383]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.721
offset_left = 817.0
offset_top = 738.0
offset_right = 148.82349
offset_bottom = 80.32001
icon = ExtResource("2_50y8g")
icon_alignment = 1
expand_icon = true

[node name="Upgrade1" type="TextureButton" parent="." unique_id=412173396]
layout_mode = 0
offset_left = 197.0
offset_top = 161.0
offset_right = 623.0
offset_bottom = 518.0
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Upgrade1" unique_id=1087024444]
layout_mode = 0
offset_left = 2.0
offset_top = 356.0
offset_right = 426.0
offset_bottom = 384.0
text = "Upgrade 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Upgrade2" type="TextureButton" parent="." unique_id=2111034599]
layout_mode = 0
offset_left = 749.0
offset_top = 164.0
offset_right = 1175.0
offset_bottom = 521.0
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Upgrade2" unique_id=551347970]
layout_mode = 0
offset_left = 2.0
offset_top = 356.0
offset_right = 426.0
offset_bottom = 384.0
text = "Upgrade 1"
horizontal_alignment = 1

[node name="Upgrade3" type="TextureButton" parent="." unique_id=1541252524]
layout_mode = 0
offset_left = 1335.0
offset_top = 168.0
offset_right = 1761.0
offset_bottom = 525.0
ignore_texture_size = true
stretch_mode = 5

[node name="Label" type="Label" parent="Upgrade3" unique_id=1610890549]
layout_mode = 0
offset_left = 2.0
offset_top = 356.0
offset_right = 426.0
offset_bottom = 384.0
text = "Upgrade 1"
horizontal_alignment = 1

[connection signal="pressed" from="Refresh Health" to="." method="_on_refresh_health_pressed"]
[connection signal="pressed" from="Refresh Health" to="." method="_on_confirm_pressed"]
[connection signal="button_up" from="Upgrade1" to="." method="_on_upgrade_1_button_up"]
[connection signal="button_up" from="Upgrade2" to="." method="_on_upgrade_2_button_up"]
[connection signal="button_up" from="Upgrade3" to="." method="_on_upgrade_3_button_up"]
